# for S1
PGUrl =   https://s1portal.gpcloud.com/gw
PGusername = SystemAdmin
PGpassword = Chetu@123

# for dev1
#PGUrl = https://dev1portal.gpcloud.com/gw
#PGusername = SystemAdmin 
#PGpassword = NStaging@123

 


#for UAT
PGUrl_Uat =  https://portal.alphapaymentscloud.net/gw
PGUusername = systemadmin
PGUpassword = Chetu@12345




# FMS Portal URL

#  URL=https://api.gpcloud.com/testfms   	// FMS Portal : One Box Enviornment
#  URL=https://portal.gpcloud.com/fms-ui/   // FMS Portal : CAMEL and MULE Enviornment
#  URL=https://portal.alphapaymentscloud.net/fms-ui/ // FMS Portal : UAT Enviornment

# this is always used url for UAT
#URL= https://portal.alphapaymentscloud.net/fms-ui/
    
# for  S1 environment since :01/09/14
URL = https://s1portal.gpcloud.com/fms-ui/


####################--------------------------------------------######################################

# FMS Portal Credentials

# New staging FMS Portal Credentials (CAMEL/MULE) : uid: superadmin, passd :news@321
# New staging FMS Portal Credentials (One BOX Enviornment) : uid: superadmin, passd :Chetu@123
# New staging FMS Portal Credentials (UAT Enviornment) : uid: uperadmin, passd :fms@uat12

# this is always used url
#username=superadmin
#password=fms@uat12

# for  S1environment since :01/09/14
username=superadmin
password=Chetu@123

####################--------------------------------------------######################################

# FMS API Credentials

#   API_URL = https://api.gpcloud.com/fmsapi         		// One Box Enviornment       
#   API_URL = https://api.gpcloud.com/camel/rest/fms        // CAMEL Enviornmrnt
#  API_URL = https://api.gpcloud.com/apc/rest/fms        // MULE Enviornmrnt
#   API_URL = https://api.apcld.net/fms					 // UAT Enviornment	

#API_URL = https://api.apcld.net/fms
# it was here till 21fab-15 changed by hari
#API_URL = https://api.gpcloud.com/apc/rest/fms  
API_URL =  https://s1api.gpcloud.com/hub

#####################--------FMS POrtal Merchant Name----------######################################

# UAT Enviornment = Ankur
# One Box Enviornment  = BigBazar


Merchant_Name = harishankar



#####################--------SOAP Request Details----------######################################

# ONE BOX ENVIORNMENT :  UserID: superadmin,  Merchant ID = wMXqsB31631932662294 / LGNJzK12161086108883

# New Staging (CAMEL / MULE) : userid : superadmin,   Merchant ID = BigBaz07911784180317




############################################## FMS Xpath #######################################################

# hari added aug14
Menu_Manage_setting = /html/body/div/div[2]/div/div/div/ul/li[3]/a/span
Menu_confg  = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/a/span

# Menu
Menu_Home = /html/body/div/div[2]/div/div/div/ul/li/a/span
Menu_Manage_User = /html/body/div/div[2]/div/div/div/ul/li[2]/ul/li/a/span
Menu_API_User = /html/body/div/div[2]/div/div/div/ul/li[2]/ul/li[2]/a/span
Menu_Manage_Roles = /html/body/div/div[2]/div/div/div/ul/li[2]/ul/li[3]/a/span

Menu_Manage_Weight = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li/a/span
Menu_HighRiskCountry = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[3]/a/span
Menu_CardTypeConfig = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[4]/a/span
					
Menu_Score_Configuration = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li/a/span
Menu_Fraud_Configuration = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[2]/a/span
Menu_Risk_Category_Config = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[3]/a/span
Menu_Negative_DB_Configuration = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[4]/a/span
Menu_NegativeDB_Override =/html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[5]/a/span
Menu_Manage_Fraud_Details =/html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[6]/a/span

Menu_Add_New_Check = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[7]/a/span
Menu_Negative_List = /html/body/div/div[2]/div/div/div/ul/li[3]/ul/li[2]/ul/li[8]/a

Menu_Fraud_LogDetails = /html/body/div/div[2]/div/div/div/ul/li[4]/ul/li/a/span
Menu_Audit_Log = /html/body/div/div[2]/div/div/div/ul/li[4]/ul/li[2]/a/span

Menu_Merchant_Transaction = /html/body/div/div[2]/div/div/div/ul/li[5]/ul/li/a/span
Menu_PaymentMethod_Transaction = /html/body/div/div[2]/div/div/div/ul/li[5]/ul/li[2]/a/span
Menu_Summary_Report = /html/body/div/div[2]/div/div/div/ul/li[5]/ul/li[3]/a/span
Menu_Transactions_with_Blocked_Checks = /html/body/div/div[2]/div/div/div/ul/li[5]/ul/li[4]/a/span
	
####################################################################################################################
################################################### PG Portal ######################################################
####################################################################################################################


PGNewUserName = cupuser01
PGNewUSerPassd = Canvas2plus_

# PG API Credentials

#   PG_API_URL = https://api.apcld.net/camel/gw         		// One Box Enviornment       
#   PG_API_URL = https://api.apcld.net/camel/gw         	    // CAMEL Enviornmrnt
#   PG_API_URL = https://api.apcld.net/camel/gw        			// MULE Enviornmrnt
#   PG_API_URL = https://api.apcld.net/camel/gw					// UAT Enviornment	

PG_API_URL = https://api.apcld.net/camel/gw


######################################################################################################################

Manage_Users = APC/app/manageUsers/manageUsersPage
Manage_API_Users = APC/app/manageAPIUsers/manageAPIUsersPage
Manage_Role = APC/app/user/manageRoles
Manage_Bank = APC/app/channelBanks/manageBanksDetails
Manage_Corporate = APC/app/channelCorporate/manageCorporateBanks
Manage_Merchant = APC/app/manageMerchant/manageMerchantPage
Alert_Config = APC/app/alerts/alertsConfig
User_Report = APC/app/userReport/userReportPage
Transaction_Search = APC/app/transaction/transactionSearch

######################################################################################################################
# PG Paypage URl and Credentials  
#Dev1 Enviornment  

#PG_Paypage_URL = https://dev1portal.gpcloud.com/MerchantSite         
#PG_Paypage_URL = https://dev1portal.gpcloud.com/MerchantSite    // CAMEL Enviornmrnt ??

# for S1
#PG_Paypage_URL = https://s1portal.gpcloud.com/MerchantSite



# for UAT
PG_Paypage_URL = https://paypage.apcld.net/MerchantSite



