## Data to entered in portal during test

Account_Holder_Name = sandeep mishra
Account_Number = 123456789
Mobile_Number = 9989298569
Bin_Number = 601111

Card_Number = 6011111111111117

Email = sandeep@gmail.com
IP = 192.168.12.195
Card_Holder_Name =tauheed khan
User_ID = Superadmin
Merchant_ID = BigBaz07911784180317

Domain = yahoo.com
UCID = 12345

## merchant Name = Tata Infotech (one box environment), New Staging = BigBazar 
MerchantName = "BigBazar"   